# iTalker2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rong/italker/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rong/italker/push/: App.java  AppMessageReceiverService.java  AppPushService.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
app/src/main/java/net/rong/italker/push/Helper/: NavHelper.java
app/src/main/java/net/rong/italker/push/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/net/rong/italker/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/net/rong/italker/push/frags/assist/: PermissionsFragment.java
app/src/main/java/net/rong/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/net/rong/italker/push/frags/media/: GalleyFragment.java
app/src/main/java/net/rong/italker/push/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/net/rong/italker/push/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_galley.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/rong/italker/push/: ExampleUnitTest.java
common/: build.gradle
factory/: build.gradle
(+144 files in other folders)
