apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.rong.italker.push"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "FLHS70Bn48AJdU8hsIHLn3",
                GETUI_APP_KEY   : "snP0EbFGcq8QLPuUagafU1",
                GETUI_APP_SECRET: "QHRnNUg4Iu8W4ffagjeep6",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            // 添加项目所需CPU类型的最小集
            abiFilters "x86", "armeabi", "armeabi-v7a", "x86_64","arm64-v8a"
        }
    }

    compileOptions {

        targetCompatibility 1.8

        sourceCompatibility 1.8

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"
    implementation "com.github.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    //空气面板
    implementation "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':factory')
    implementation project(':common')
}
